<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Aditya Goel - Frontend Web Developer</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li class="cross"><i class="fa-solid fa-x"></i></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

    </nav>

    <section class="home" id="home">
        <div class="HomeBox">
            <h3>Hi, My Name is</h3>
            <h1>Aditya Goel</h1>
            <h1>I'm a Frontend Web Developer</h2>
                <!-- <p>Please Take a look around.</p> -->

                <button class="resume"> <a
                        href="https://drive.google.com/drive/folders/1PhVapINP8Z-rt86zmuMGT_2q5ZN-OPon?usp=drive_link"
                        target="_blank">
                        Resume </a></button>

        </div>
        <div class="animation">
            <i class="fa fa-bars hamburger"></i>
        </div>
        <!-- <div class="svganimation noneonphone">
            <img src="./Images/animationimg1.png" alt="">
        </div> -->
    </section>

    <div class="space" id="about"></div>

    <section class="aboutme">
        <div class="ProfilePic">
            <img src="./Images/ProfilePic.jpg" alt="">
        </div>
        <div class="AboutText">
            <h1>About Me</h1>
            <p> I am Aditya Goel, and I am pursuing B.Tech in Information Technology from Maharaja Agrasen Institute Of
                Technology, Delhi. My specialty is front-end web development. Currently, I am learning MERN Stack
                development, and I am also a coder in JAVA. As a passionate learner and a strong believer in gaining new
                skills and experiences through project work, I am eager to learn new technologies. I am interested in
                collaborating and exploring new opportunities.</p>
        </div>
    </section>

    <section class="skills" id="skills">
        <h1>My Skills</h1>
        <p>Technologies I have worked with</p>
        <div class="skillParent">
            <div class="skill">
                <img src="./Images/HTMLlogo.png" alt="">
                <h4>HTML</h4>
            </div>
            <div class="skill">
                <img src="./Images/CSSlogo.png" alt="">
                <h4>CSS</h4>
            </div>
            <div class="skill">
                <img src="./Images/JavaScriptLogo.png" alt="">
                <h4>JavaScript</h4>
            </div>
            <div class="skill">
                <img src="./Images/BootstrapLogo.png" alt="">
                <h4>BootStrap</h4>
            </div>
            <div class="skill">
                <img src="./Images/TailwindLogo.png" alt="">
                <h4>Tailwind</h4>
            </div>
            <div class="skill">
                <img src="./Images/ReactJsLogo.png" alt="">
                <h4>ReactJs</h4>
            </div>
            <div class="skill">
                <img src="./Images/NodeJslogo.png" alt="">
                <h4>NodeJs</h4>
            </div>

        </div>
    </section>

    <section class="projects" id="projects">
        <h1>Projects</h1>
        <p>Projects made by me using various Teachnologies</p>
        <div class="ProjectParent">
            <div class="project">
                <img src="./Images/ExpeditionXplorer.png">
                <h4>ExpeditionXplorer.com</h4>
                <a href="https://expedition-xplorer-reactjs.vercel.app/" target="_blank"><button class="btn">View
                        Project</button></a>
                <a href="https://github.com/AdityaGoel0320/ExpeditionXplorer-Reactjs" target="_blank"><button
                        class="btn btn2">View
                        Code</button></a>
            </div>
            <div class="project">
                <img src="./Images/cart.png">
                <h4>Reactjs Advanced Cart System</h4>
                <a href="https://reactjs-advanced-cart.vercel.app/" target="_blank"><button class="btn">View
                        Project</button></a>
                <a href="https://github.com/AdityaGoel0320/Reactjs-Advanced-Cart-System" target="_blank"><button
                        class="btn btn2">View
                        Code</button></a>
            </div>
            <div class="project">
                <img src="./Images/pizza.png" alt="">
                <h4>Dynamic Pizza Paradise: A React-Tailwind Delight !</h4>
                <a href="https://pizza-store-react-js.vercel.app/" target="_blank"><button class="btn">View
                        Project</button></a>
                <a href="https://github.com/AdityaGoel0320/Pizza-Store-ReactJs" target="_blank"><button
                        class="btn btn2">View
                        Code</button></a>
            </div>
            <div class="project">
                <img src="./Images/todo.png" alt="">
                <h4>Task Manager Pro: Task Mastery with React Magic!</h4>
                <a href="https://react-js-todo-app-one.vercel.app/" target="_blank"><button class="btn">View
                        Project</button></a>
                <a href="https://github.com/AdityaGoel0320/ReactJs-Todo-App" target="_blank"><button
                        class="btn btn2">View Code</button></a>
            </div>
            <div class="project">
                <img src="./Images/game.png" alt="">
                <h4>Nostalgia Arcade: Relive Classics in Modern Style!</h4>
                <a href="https://game-center-javascript.vercel.app/" target="_blank"><button class="btn">View
                        Project</button></a>
                <a href="https://github.com/AdityaGoel0320/Game_center_Javascript" target="_blank"><button
                        class="btn btn2">View Code</button></a>
            </div>

        </div>
    </section>


    <section class="contact" id="contact">
        <h1>Contact me</h1>
        <div class="contactparent">
            <a href="https://www.linkedin.com/in/aditya-goel-286245239/" target="_blank">
                <div class="contactitem">
                    <i class="fab fa-linkedin"></i>
                    <h4>Linkedin</h4>
                </div>
            </a>
            <a href="https://twitter.com/AdityaGoel0320?t=DWSov778bgHXMkyQxELrow&s=09" target="_blank">
                <div class="contactitem">
                    <i class="fab fa-twitter-square"></i>
                    <h4>Twitter</h4>
                </div>
            </a>
            <a href="https://github.com/AdityaGoel0320" target="_blank">
                <div class="contactitem">
                    <i class="fab fa-github-square"></i>
                    <h4>Github</h4>
                </div>
            </a>

        </div>
        <div class="mail">
            <i class="fa fa-envelope"></i>
            <h3>adityagoelofficial0320@gmail.com</h3>
        </div>
    </section>

    <footer class="footer">
        <div class="uppertext"></div>
        <div class="copyright">
            <h4>All Right Reserved - Aditya Goel</h4>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>